header {
  z-index: 1000;
  width: 100%;
  height: 70px;
  background-color: black;
  color: #fff;
}
.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 100%;
}

.logo {
  max-width: 100px;
  margin-left: 20px;
}

nav {
  position: relative;
  right: 20px;
  display: flex;
  width: fit-content;
}

nav a {
  font-family: "Inter", sans-serif;
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90%;
}

.grid-container2 {
  display: grid;
  grid-template-columns: .333fr .333fr .333fr;
  height: 90%;
}

.grid-item {
  outline: 3px solid black;
  position: relative;
}

.grid-item-box:nth-child(2) {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.sub-grid-item {
  outline: 3px solid black;
  position: relative;
}

.subsub-grid-item {
  outline: 3px solid black;
  position: relative;
}

.sub-grid-item2.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.itemHover {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.itemHover:hover {
  transform: translateY(-5px);
  /* Lift the grid item by 5 pixels */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  /* Add drop shadow */
}

.itemTitle {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  color: black;
}

.itemDesc {
  font-size: 24px;
  font-weight: 300;
  color: black;
}

.textBox {
  font-family: "Inter", sans-serif;
  width: 40%;
  margin-bottom: 20px;
  /* Margin from the bottom */
  margin-left: 20px;
  /* Margin from the left */
}

.lower-textbox {
  display: flex;
  align-items: flex-end;
}

/* Add this CSS for smaller screens */
@media screen and (max-width: 750px) {

  .grid-container,
  .grid-container2,
  .grid-container3 {
    display: block;
    /* Change display to block for smaller screens */
  }

  .grid-item,
  .sub-grid-item,
  .subsub-grid-item {
    width: auto;
    /* Set width to auto to allow items to take full width */
  }

  .grid-item-box {
    display: block;
    /* Change display to block for smaller screens */
  }

  .sub-grid-item2.split {
    display: block;
    /* Change display to block for smaller screens */
  }

  #navHome,
  #navAbout-me,
  #navPortfolio {
    display: none;
    /* Hide the navigation menu on smaller screens */
  }

  .textBox {
    padding-top: 100px;
  }
}